// Place properties file next to Acrolinx.Sidebar.SDK.dll
* ALL:
    FORMAT                  =    "%datetime | [%level] %loc: %log"
    ENABLED                 =    true
    TO_FILE                 =    true
    TO_STANDARD_OUTPUT      =    false
    MILLISECONDS_WIDTH      =    3
    PERFORMANCE_TRACKING    =    false
    ROLL_OUT_SIZE           =    10485760
* TRACE:
    ENABLED                 =    false